VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhqamJia3RyenRxaHNqbmtraGV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwNzg0MDEsImV4cCI6MjA2MDY1NDQwMX0.dUtOExopcPWI971o8UZZf7OzKJpha1p_QlvrhjR7Q0s
VITE_SUPABASE_URL=https://hjjbbktrztqhsjnkkhey.supabase.co
OPENAI_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxx