# Supabase Configuration
VITE_SUPABASE_URL=https://hjjbbktrztqhsjnkkhey.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhqamJia3RyenRxaHNqbmtraGV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwNzg0MDEsImV4cCI6MjA2MDY1NDQwMX0.dUtOExopcPWI971o8UZZf7OzKJpha1p_QlvrhjR7Q0s

# OpenAI Configuration
OPENAI_API_KEY=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